# myentryapp

./: app-release.apk  myentrikey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taurus/myentriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurus/myentriapp/: Constants.java  MoviesRepository.java
app/src/main/java/com/taurus/myentriapp/service/repository/network/: MoviesNetwork.java
app/src/main/java/com/taurus/myentriapp/service/repository/network/api/: MoviesAPIInterface.java  MoviesJsonDeserializer.java  TheMovieDBAPIClient.java
app/src/main/java/com/taurus/myentriapp/service/repository/network/paging/: NetMoviesDataSourceFactory.java  NetMoviesPageKeyedDataSource.java
app/src/main/java/com/taurus/myentriapp/service/repository/storage/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/taurus/myentriapp/service/repository/storage/model/: Movie.java  NetworkState.java
app/src/main/java/com/taurus/myentriapp/service/repository/storage/paging/: DBMoviesDataSourceFactory.java  DBMoviesPageKeyedDataSource.java
app/src/main/java/com/taurus/myentriapp/ui/adapter/: MoviesPageListAdapter.java
app/src/main/java/com/taurus/myentriapp/ui/listeners/: ItemClickListener.java
app/src/main/java/com/taurus/myentriapp/ui/view/: MainActivity.java  MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/java/com/taurus/myentriapp/ui/view/viewholder/: MovieViewHolder.java  NetworkStateItemViewHolder.java
app/src/main/java/com/taurus/myentriapp/ui/viewmodel/: MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taurus/myentriapp/: ExampleUnitTest.java
